# SeniorDeveloper

./: GarageScript.sql  GroundControl.Interview.SeniorDeveloper.sln  README.md
GroundControl.Interview.SeniorDeveloper.AngularSPA/: Program.cs  Startup.cs  WeatherForecast.cs
GroundControl.Interview.SeniorDeveloper.AngularSPA/Controllers/: WeatherForecastController.cs
GroundControl.Interview.SeniorDeveloper.AngularSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GroundControl.Interview.SeniorDeveloper.AngularSPA/Properties/: launchSettings.json
GroundControl.Interview.SeniorDeveloper.Api/: GroundControl.Interview.SeniorDeveloper.Api.csproj  Program.cs  Startup.cs  appsettings.json
GroundControl.Interview.SeniorDeveloper.Api/Context/: DapperContext.cs
GroundControl.Interview.SeniorDeveloper.Api/Controllers/: BookingsController.cs  VehiclesController.cs
GroundControl.Interview.SeniorDeveloper.Api/Queries/: IVehicleQueries.cs  VehicleQueries.cs
GroundControl.Interview.SeniorDeveloper.Data/: BookingRepository.cs  GroundControl.Interview.SeniorDeveloper.Data.csproj  VehicleRepository.cs
GroundControl.Interview.SeniorDeveloper.Data/Contracts/: IVehiclesRepository.cs
GroundControl.Interview.SeniorDeveloper.Data/Database/Configuration/: Initialisation.sql
GroundControl.Interview.SeniorDeveloper.Data/Database/StoredProcedures/: Usp_Vehicle_GetAllMakes.sql  Usp_Vehicle_GetModelsByMake.sql
GroundControl.Interview.SeniorDeveloper.Data/Repositories/: DapperVehiclesRepository.cs
GroundControl.Interview.SeniorDeveloper.Model/: VehicleMake.cs  VehicleModel.cs
GroundControl.Interview.SeniorDeveloper.UnitTests/: GroundControl.Interview.SeniorDeveloper.UnitTests.csproj
GroundControl.Interview.SeniorDeveloper.UnitTests/Application/: VehiclesWebApiTest.cs
GroundControl.Interview.SeniorDeveloper.Web/: GroundControl.Interview.SeniorDeveloper.Web.csproj  Program.cs  Startup.cs  _Imports.razor
GroundControl.Interview.SeniorDeveloper.Web/Data/: VehicleService.cs  WeatherForecast.cs  WeatherForecastService.cs
GroundControl.Interview.SeniorDeveloper.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GroundControl.Interview.SeniorDeveloper.Web/Properties/: launchSettings.json
GroundControl.Interview.SeniorDeveloper.Web/Shared/: NavMenu.razor
OutputBin/: GroundControl.Interview.SeniorDeveloper.Api.xml
OutputBin/net5.0/: GroundControl.Interview.SeniorDeveloper.Api.deps.json
